# project-borkowskikak

./: Dokumentacja projektu.docx  RobsonDB.mv.db  RobsonDB.trace.db  dependency-reduced-pom.xml  pom.xml
src/main/java/ModeleFX/: FirmaFX.java  FirmaModel.java  PaliwoFX.java  PaliwoModel.java  PojazdFX.java  PojazdModel.java  PojazdyListModel.java  PrzychodFX.java  PrzychodModel.java  TypPojazduFX.java  TypPojazduModel.java  UbezpieczenieFX.java  UbezpieczenieModel.java  WyplataFX.java  paliwoInneFX.java  paliwoInneModel.java  pobierajacyInneFX.java  pobierajacyInneModel.java
src/main/java/emek/pdfgenerator/: Pdf.java
src/main/java/pl/robson/: Main.java
src/main/java/pl/robson/Controllers/: FirmaTYPController.java  GenerujPodsumowanieController.java  MainController.java  PaliwoController.java  PaliwoInneController.java  PojazdController.java  PojazdyListController.java  TopMenuButtonsController.java  UbezpieczenieController.java
src/main/java/pl/robson/Utils/: DaneDoBazy.java  DialogsUtils.java  FxmlUtils.java  Utils.java
src/main/java/pl/robson/Utils/Converters/: ConverterFirma.java  ConverterPaliwo.java  ConverterPaliwoInne.java  ConverterPobierajacyInne.java  ConverterPojazd.java  ConverterTypPojazdu.java  ConverterUbezpieczenie.java
src/main/java/pl/robson/database/dao/: AmortyzacjaDao.java  CommonDao.java  FirmaDao.java  LeasingDao.java  PDDOFDao.java  PaliwoDao.java  PobierajacyDao.java  PodatekodSrDao.java  PojazdDao.java  PrzychodDao.java  TypPojazdDao.java  UbezpieczenieDao.java  WyplataDao.java  ZusDao.java
src/main/java/pl/robson/database/dbutils/: DbManager.java
src/main/java/pl/robson/database/modele/: Amortyzacja.java  BaseModel.java  Firma.java  Leasing.java  PDDOF.java  Paliwo.java  PobierajacyInne.java  PodatekOdSR.java  Pojazd.java  Przychod.java  TypPojazdu.java  Ubezpieczenie.java  Wyplata.java  Zus.java  paliwoInne.java
src/main/resources/FXML/: AddCar.fxml  BorderPaneMain.fxml  FirmaTYP.fxml  GenerujPodsumowanie.fxml  Paliwo.fxml  PaliwoInne.fxml  Pojazd.fxml  TopMenuButtons.fxml  Ubezpieczenie.fxml  openMain.fxml
src/main/resources/bundles/: messages.properties  messages_pl.properties
